# android

./: .gitignore
app/: build.gradle  proguard-project.txt  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/info/meetyou/android/: BlogsFragment.java  EventsFragment.java  MenuActivity.java  PlacesFragment.java  ResideMenu.java  ResideMenuItem.java
app/src/main/res/layout/: blogs.xml  events.xml  main.xml  places.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
